/*!
 * Password Strength Meter.
 * Modified and built for Yii Framework 2.0 by Kartik Visweswaran.
 * Optimized for Yii2 improved application templates by Nenad Zivkovic.
 */
.nz-container {
    width: 100%;
    margin: 0;
    padding: 0;
    border: 0;
}

.nz-container td {
    vertical-align: middle;
}

.nz-meter-container {
    width: 80px;
    padding-left: 10px;
}

.nz-meter {
    text-align: center;
}

.nz-disabled {
    opacity: .65;
    cursor: not-allowed;
}

.nz-scorebar-border {
    background: none repeat scroll 0 0 #333;
    border: 1px solid #333;
    height: 16px;
    width: 82px;
    margin: 0 auto;
    border-radius: 4px;
}

.nz-scorebar {
    background-image: url(../img/bg_strength_gradient.jpg);
    background-repeat: no-repeat;
    background-position: 0 0;
    position: absolute;
    width: 80px;
    height: 14px;
    z-index: 0;
    border-radius: 2px;
}

.nz-score {
    font-weight: bold;
    font-size: 75%;
    position: absolute;
    width: 80px;
    z-index: 10;
    border-radius: 2px;
}

.nz-score-0, .nz-score-1, .nz-score-5 {
    color: #fff;
}

.nz-score-2, .nz-score-3, .nz-score-4 {
    color: #333;
}

.nz-verdict {
    width: 100%;
}
